@nav-bar-background-color: #8fbc8f;
@nav-bar-title-text-color: #fff;
@nav-bar-icon-color: #fff;
@button-info-background-color:#8fbc8f;
@button-info-border-color:#8fbc8f;
@tabbar-item-active-color:#8fbc8f;
@tabs-bottom-bar-color:#8fbc8f;